:root {
  --dark-blue: #363f5f;
  --light-blue: #969cb3;

  --medium-green: #49aa26;
  --light-green: #3dd705;

  --red: #e92929;

  --background: #f0f2f5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%; /* 15px */
}

body {
  background: var(--background);
  font-family: "Poppins", sans-serif;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;

  padding: 0;
  margin: -1px;

  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Titles ============ */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);

  font-weight: normal;
}

/* Links & Buttons ============ */
a {
  color: var(--medium-green);
}

a:hover {
  color: var(--light-green);
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button.cancel {
  color: var(--red);
  border: 2px var(--red) solid;
  border-radius: 0.25rem;

  height: 50px;

  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
}

button {
  width: 100%;
  height: 50px;

  border: none;
  color: #fff;
  background-color: var(--medium-green);

  padding: 0;
  border-radius: 0.25rem;

  cursor: pointer;
}

button:hover {
  background-color: var(--light-green);
}

/* Header ============ */
header {
  background-color: #2d4a22;
  padding: 2rem 0 10rem;
  text-align: center;
}

#logo {
  color: #fff;
  font-weight: 100;
}

/* Balance ============ */
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: white;
}

/* Cards ============ */
.card {
  background-color: #fff;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;

  margin-bottom: 2rem;
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;

  margin-top: 1rem;
}

.card.total {
  background-color: var(--medium-green);
  color: #fff;
}

/* Table ============ */
#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: var(--light-blue);
}

table thead tr td:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr td:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table tbody tr {
  opacity: 0.7;
}

table tr:hover {
  opacity: 1;
}

table thead th {
  background-color: #fff;
  opacity: 0.6;

  padding: 1rem 2rem;

  font-weight: normal;
  text-align: left;
}

table tbody td {
  background-color: #fff;
  padding: 1rem 2rem;
}

td.description {
  color: var(--dark-blue);
}

td.income {
  color: #12a454;
}

td.expense {
  color: #e92929;
}

/* Modal ============ */
.modal-overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.7);

  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
  z-index: 999;
}

.modal {
  background-color: var(--background);
  padding: 2.4rem;
  position: relative;
  z-index: 999;
  width: 90%;
  max-width: 500px;
}

/* Form ============ */
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  width: 100%;
  border: none;
  border-radius: 0.25rem;

  padding: 0.8rem;
}

input#date {
  cursor: pointer;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.input-group.actions .button {
  width: 48%;
}

/* Footer ============ */
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--dark-blue);

  opacity: 0.6;
}

/* Responsive ============ */
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
